\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\newlabel{LastPage}{{}{0}{}{Doc-Start}{}}
\gdef\lastpage@lastpage{0}
\gdef\lastpage@lastpageHy{Doc-Start}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
