\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quadratic form}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Minimizer and symmetric}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Positive definite}{1}{subsection.1.2}\protected@file@percent }
\newlabel{P: last}{{1.2}{1}{Positive definite}{subsection.1.2}{}}
\newlabel{LastPage}{{1.2}{1}{Positive definite}{page.1}{}}
\gdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{1}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
